spring.application.name=day94

server.port=8081

spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.1.100:1521:xe
spring.datasource.username=c##user2
spring.datasource.password=2